{
  "name": "db-migration-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade database migration framework supporting multiple database types",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "migrate": "tsx src/cli/cli.ts",
    "dashboard": "tsx src/dashboard/server.ts",
    "migrate:list": "tsx src/cli/cli.ts list-tables",
    "migrate:validate": "tsx src/cli/cli.ts validate",
    "migrate:all": "tsx src/cli/cli.ts migrate-all",
    "migrate:table": "tsx src/cli/cli.ts migrate-table",
    "migrate:collections": "tsx src/cli/cli.ts migrate-table --table COLLECTIONS",
    "migrate:modules": "tsx src/cli/cli.ts migrate-table --table MODULES",
    "migrate:roles": "tsx src/cli/cli.ts migrate-table --table ROLES",
    "migrate:category": "tsx src/cli/cli.ts migrate-table --table CATEGORY",
    "migrate:camera": "tsx src/cli/cli.ts migrate-table --table CAMERA",
    "migrate:camera-collections": "tsx src/cli/cli.ts migrate-table --table CAMERA_COLLECTION_MAP",
    "migrate:camera-modules": "tsx src/cli/cli.ts migrate-table --table CAMERA_MODULE_MAP"
  },
  "keywords": [
    "database",
    "migration",
    "vertica",
    "postgresql",
    "mssql",
    "data-transfer",
    "schema-migration",
    "enterprise"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "yaml": "^2.3.4",
    "pg": "^8.11.3",
    "vertica": "^0.5.5",
    "mssql": "^10.0.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "inquirer": "^9.2.12",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/ws": "^8.5.8",
    "@types/pg": "^8.10.7",
    "@types/mssql": "^9.1.4",
    "@types/async": "^3.2.24",
    "@types/lodash": "^4.14.200",
    "@types/inquirer": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.6",
    "ts-jest": "^29.1.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}